<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>vLab</title>

  <link rel="stylesheet" href="./style/index.css" />
</head>

<body>
  <header>
    <h1>Exp 1: Determination of moisture content of food by oven drying</h1>
  </header>

  <main>
    <div class="super-container">
      <div class="hero">
        <div id="expriment">

          <div class="step" id="step-1" style="background-image: url('./assets/step1/step1.png');">
            <p class="title" style="text-align: center; font-size: 28px; background: #fff;padding: 10px 0;">Step 1:
              Press ‘On’ button
              of the analytical balance
            </p>

            <div class="instruments">
              <button class="element onbutton" style="left: 300px;top: 300px;" onclick="turnON()">ON</button>
              <button class="element" style="left: 570px;top: 300px;">TARE</button>
            </div>

            <span class="element reading-indicator" style="font-size:18px;left: 450px;top: 350px;opacity:0">0.0
              gm</span>

          </div>

          <div class="step" id="step-2" style="background-image: url('./assets/step1/step1.png');">
            <p class="title" style="text-align: center; font-size: 28px; background: #fff;padding: 10px 0;">Step 2:
              Place the Petri
              dish on weighing balance
            </p>

            <div class="instruments">
              <button class="element onbutton" style="left: 300px;top: 300px;">ON</button>
              <button class="element" style="left: 570px;top: 300px;">TARE</button>
            </div>

            <span class="element reading-indicator" style="font-size:18px;left: 450px;top: 350px;">0.0 gm</span>

            <div class="petri-dish element" onclick="placeDish()" style="top:350px; left:600px; cursor: pointer;">
              <img src="./assets/step2/petri dish.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>

          <div class="step" id="step-3" style="background-image: url('./assets/step3/step3.png');">
            <p class="title" style="text-align: center; font-size: 28px; background: #fff;padding: 10px 0;">Step 3:
              Press ‘Tare’
              button of the analytical balance to make it zero
            </p>

            <div class="instruments">
              <button class="element onbutton" style="left: 300px;top: 300px;">ON</button>
              <button class="element" style="left: 570px;top: 300px;" onclick="tare()">TARE</button>
            </div>

            <span class="element reading-indicator" style="font-size:18px;left: 450px;top: 350px;">30.0 gm</span>

          </div>

          <div class="step" id="step-4" style="background-image: url('./assets/step3/step3.png');">
            <p class="title" style="text-align: center; font-size: 28px; background: #fff;padding: 10px 0;">Step 4:
              Weigh 5 g ground
              food sample
            </p>

            <div class="instruments">
              <button class="element onbutton" style="left: 300px;top: 300px;">ON</button>
              <button class="element" style="left: 570px;top: 300px;">TARE</button>
            </div>

            <span class="element reading-indicator" style="font-size:18px;left: 450px;top: 350px;">0.0 gm</span>


            <div class="petri-dish element" onclick="placeSample()" style="top:350px; left:600px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place sample</div>
            </div>

            <img src="./assets/step4/sample 1.png" id="sample1" class="element" style="left: 600px;top: 350px;" />
            <img src="./assets/step4/sample 2.png" id="sample2" class="element" style="left: 620px;top: 350px;" />

            <div class="popup-question question-1" style="opacity: 0;">
              <p style="margin: 10px;">How much sample is taken to calculate moisture content in oven drying method
              </p>
              <select style="margin: 10px;" class="question" onchange="validateanswer('.question-1', 1)">
                <option value="0">--Select Answer--</option>
                <option value="1">2-5 g</option>
                <option value="2">10-20 g</option>
                <option value="3">20-30 g</option>
                <option value="4">30-40 g</option>
              </select>
              <p style="margin: 10px;" class="answer"></p>
            </div>

          </div>

          <div class="step" id="step-5" style="background-image: url('./assets/step5/step5.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              Step 5: Press ‘On’ button of the convective hot air oven and set temperature to 105°C 
              (ST - Set tempreture, PT - Present tempreture)
            </p>

            <div class="instruments">
              <button class="element" style="left: 220px;top: 88px;" onclick="turnOn()">ON</button>
              <button class="element" style="left: 370px;top: 88px;" onclick="increaseTemp()">+</button>
              <button class="element" style="left: 420px;top: 88px;" onclick="reduceTemp()">-</button>
            </div>

            <span class="element reading-indicator read-1"
              style="font-size: 14px;left: 310px; top: 88px;color: greenyellow;opacity: 0;">ST000°C</span>
            <span class="element reading-indicator read-2"
              style="font-size: 14px;left: 310px; top: 103px;color: greenyellow;opacity: 0;">PT000°C</span>

              <div class="popup-question question-2" style="opacity: 0;">
                <p style="margin: 10px;">What is the required temperature (°C) range for Moisture content estimation in oven method
                </p>
                <select style="margin: 10px;" class="question" onchange="validateanswer('.question-2', 3)">
                  <option value="0">--Select Answer--</option>
                  <option value="1">50-55</option>
                  <option value="2">200-205</option>
                  <option value="3">100-105</option>
                  <option value="4">30-35</option>
                </select>
                <p style="margin: 10px;" class="answer"></p>
              </div>

          </div>

          <div class="step" id="step-6" style="background-image: url('./assets/step5/open oven.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              Step 6: Place sample Petri dish in oven once present temperature reaches 105°C
            </p>

            <div class="instruments">
              <button class="element" style="left: 220px;top: 98px;">ON</button>
              <button class="element" style="left: 370px;top: 98px;">+</button>
              <button class="element" style="left: 420px;top: 98px;">-</button>
            </div>

            <span class="element reading-indicator read-1"
              style="font-size: 14px;left: 310px; top: 98px;color: greenyellow;">ST105°C</span>
            <span class="element reading-indicator read-2"
              style="font-size: 14px;left: 310px; top: 113px;color: greenyellow;">PT105°C</span>

            <div class="petri-dish element" onclick="placeInOven()" style="top:350px; left:600px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>

          <div class="step" id="step-5-9" style="background-image: url('./assets/step5/open oven.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              <b>2 hrs later</b> remove the petri dish from the oven
            </p>

            <div class="instruments">
              <button class="element" style="left: 220px;top: 98px;">ON</button>
              <button class="element" style="left: 370px;top: 98px;">+</button>
              <button class="element" style="left: 420px;top: 98px;">-</button>
            </div>

            <span class="element reading-indicator read-1"
              style="font-size: 14px;left: 310px; top: 98px;color: greenyellow;">ST105°C</span>
            <span class="element reading-indicator read-2"
              style="font-size: 14px;left: 310px; top: 113px;color: greenyellow;">PT105°C</span>

            <div class="petri-dish element" onclick="removeDish('step-5-9')"
              style="top:200px; left:300px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to remove petri dish oven</div>
            </div>
          </div>
    
          <div class="step" id="step-5-7" style="background-image: url('./assets/background.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              Step 7: Place Sample Petri dish in descicator
            </p>

            <img src="./assets/dessicator/lid.png" class="lid-dessicator" style="left:200px; top:270px; position: absolute;" />
            <img src="./assets/dessicator/bottom.png" style="left:400px; top:230px; position: absolute; z-index: 2;" />
            
            <div class="petri-dish element" onclick="descitorPlace('#step-5-7', 7)" style="top:350px; left:600px; cursor: pointer; z-index: 0;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>

            <div class="popup-question question-3" style="opacity: 0;">
              <p style="margin: 10px;">Which apparatus is used to cool hot sample taken from oven before weighing?
              </p>
              <select style="margin: 10px;" class="question" onchange="validateanswer('.question-3', 1)">
                <option value="0">--Select Answer--</option>
                <option value="1">Dessicator</option>
                <option value="2">Refrigerator</option>
                <option value="3">Cooling cabinet</option>
                <option value="4">None of the above</option>
              </select>
              <p style="margin: 10px;" class="answer"></p>
            </div>

          </div>

          <div class="step" id="step-8" style="background-image: url('./assets/step1/step1.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding-top: 10px;">
              Step 8: Take out petri dish and record the weight

            <div style="padding: 10px; font-size: 18px; text-align: center; background: lightyellow;">
              Please note down this observation in your own practical notebook
            </div>
            </p>

            <div class="instruments">
              <button class="element onbutton" style="left: 300px;top: 300px;">ON</button>
              <button class="element" style="left: 570px;top: 300px;">TARE</button>
            </div>

            <span class="element reading-indicator" style="font-size:18px;left: 450px;top: 350px;">0.0 gm</span>

            <div class="petri-dish element" onclick="placeDish1()" style="top:350px; left:600px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>

          <div class="step" id="step-9" style="background-image: url('./assets/step5/open oven.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              Step 9: Place sample Petri dish in oven again
            </p>

            <div class="instruments">
              <button class="element" style="left: 220px;top: 98px;">ON</button>
              <button class="element" style="left: 370px;top: 98px;">+</button>
              <button class="element" style="left: 420px;top: 98px;">-</button>
            </div>

            <span class="element reading-indicator read-1"
              style="font-size: 14px;left: 310px; top: 98px;color: greenyellow;">ST105°C</span>
            <span class="element reading-indicator read-2"
              style="font-size: 14px;left: 310px; top: 113px;color: greenyellow;">PT105°C</span>

            <div class="petri-dish element" onclick="placeInOven1()" style="top:350px; left:600px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>

          <div class="step" id="step-5-10" style="background-image: url('./assets/step5/open oven.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              <b>30 minutes later</b> remove the petri dish from the oven
            </p>

            <div class="instruments">
              <button class="element" style="left: 220px;top: 98px;">ON</button>
              <button class="element" style="left: 370px;top: 98px;">+</button>
              <button class="element" style="left: 420px;top: 98px;">-</button>
            </div>

            <span class="element reading-indicator read-1"
              style="font-size: 14px;left: 310px; top: 98px;color: greenyellow;">ST105°C</span>
            <span class="element reading-indicator read-2"
              style="font-size: 14px;left: 310px; top: 113px;color: greenyellow;">PT105°C</span>

            <div class="petri-dish element" onclick="removeDish('step-5-10')"
              style="top:200px; left:300px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to remove petri dish</div>
            </div>
          </div>
  
          <div class="step" id="step-5-15" style="background-image: url('./assets/background.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              Step 10: Place Sample Petri dish in descicator
            </p>

            <img src="./assets/dessicator/lid.png" class="lid-dessicator" style="left:200px; top:270px; position: absolute;" />
            <img src="./assets/dessicator/bottom.png" style="left:400px; top:230px; position: absolute; z-index: 2;" />
            
            <div class="petri-dish element" onclick="descitorPlace('#step-5-15', 10)" style="top:350px; left:600px; cursor: pointer; z-index: 0;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>

          <div class="step" id="step-10" style="background-image: url('./assets/step1/step1.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding-top: 10px;">
              Step 11: Take out petri dish and record the weight

            <div style="padding: 10px; font-size: 18px; text-align: center; background: lightyellow;">
              Please note down this observation in your own practical notebook
            </div>
            </p>

            <div class="instruments">
              <button class="element onbutton" style="left: 300px;top: 300px;">ON</button>
              <button class="element" style="left: 570px;top: 300px;">TARE</button>
            </div>

            <span class="element reading-indicator" style="font-size:18px;left: 450px;top: 350px;">0.0 gm</span>

            <div class="petri-dish element" onclick="placeDish2()" style="top:350px; left:600px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>

          <div class="step" id="step-11" style="background-image: url('./assets/step5/open oven.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              Step 12: Place sample Petri dish in oven again
            </p>

            <div class="instruments">
              <button class="element" style="left: 220px;top: 98px;">ON</button>
              <button class="element" style="left: 370px;top: 98px;">+</button>
              <button class="element" style="left: 420px;top: 98px;">-</button>
            </div>

            <span class="element reading-indicator read-1"
              style="font-size: 14px;left: 310px; top: 98px;color: greenyellow;">ST105°C</span>
            <span class="element reading-indicator read-2"
              style="font-size: 14px;left: 310px; top: 113px;color: greenyellow;">PT105°C</span>

            <div class="petri-dish element" onclick="placeInOven2()" style="top:350px; left:600px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>

          <div class="step" id="step-5-11" style="background-image: url('./assets/step5/open oven.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              <b>30 minutes later</b> remove the petri dish from the oven
            </p>

            <div class="instruments">
              <button class="element" style="left: 220px;top: 98px;">ON</button>
              <button class="element" style="left: 370px;top: 98px;">+</button>
              <button class="element" style="left: 420px;top: 98px;">-</button>
            </div>

            <span class="element reading-indicator read-1"
              style="font-size: 14px;left: 310px; top: 98px;color: greenyellow;">ST105°C</span>
            <span class="element reading-indicator read-2"
              style="font-size: 14px;left: 310px; top: 113px;color: greenyellow;">PT105°C</span>

            <div class="petri-dish element" onclick="removeDish('step-5-11')"
              style="top:200px; left:300px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to remove petri dish</div>
            </div>
          </div>

          <div class="step" id="step-5-17" style="background-image: url('./assets/background.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              Step 13: Place Sample Petri dish in descicator
            </p>

            <img src="./assets/dessicator/lid.png" class="lid-dessicator" style="left:200px; top:270px; position: absolute;" />
            <img src="./assets/dessicator/bottom.png" style="left:400px; top:230px; position: absolute; z-index: 2;" />
            
            <div class="petri-dish element" onclick="descitorPlace('#step-5-17', 13)" style="top:350px; left:600px; cursor: pointer; z-index: 0;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>

          <div class="step" id="step-12" style="background-image: url('./assets/step1/step1.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding-top: 10px;">
              Step 14: Take out petri dish and record the weight

            <div style="padding: 10px; font-size: 18px; text-align: center; background: lightyellow;">
              Please note down this observation in your own practical notebook
            </div>
            </p>

            <div class="instruments">
              <button class="element onbutton" style="left: 300px;top: 300px;">ON</button>
              <button class="element" style="left: 570px;top: 300px;">TARE</button>
            </div>     

            <span class="element reading-indicator" style="font-size:18px;left: 450px;top: 350px;">0.0 gm</span>

            <div class="petri-dish element" onclick="placeDish3()" style="top:350px; left:600px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>

          <div class="step" id="step-13" style="background-image: url('./assets/step5/open oven.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              Step 15: Place sample Petri dish in oven again
            </p>

            <div class="instruments">
              <button class="element" style="left: 220px;top: 98px;">ON</button>
              <button class="element" style="left: 370px;top: 98px;">+</button>
              <button class="element" style="left: 420px;top: 98px;">-</button>
            </div>

            <span class="element reading-indicator read-1"
              style="font-size: 14px;left: 310px; top: 98px;color: greenyellow;">ST105°C</span>
            <span class="element reading-indicator read-2"
              style="font-size: 14px;left: 310px; top: 113px;color: greenyellow;">PT105°C</span>

            <div class="petri-dish element" onclick="placeInOven3()" style="top:350px; left:600px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>

          <div class="step" id="step-5-13" style="background-image: url('./assets/step5/open oven.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              <b>30 minutes later</b> remove the petri dish from the oven
            </p>

            <div class="instruments">
              <button class="element" style="left: 220px;top: 98px;">ON</button>
              <button class="element" style="left: 370px;top: 98px;">+</button>
              <button class="element" style="left: 420px;top: 98px;">-</button>
            </div>

            <span class="element reading-indicator read-1"
              style="font-size: 14px;left: 310px; top: 98px;color: greenyellow;">ST105°C</span>
            <span class="element reading-indicator read-2"
              style="font-size: 14px;left: 310px; top: 113px;color: greenyellow;">PT105°C</span>

            <div class="petri-dish element" onclick="removeDish('step-5-13')"
              style="top:200px; left:300px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to remove petri dish</div>
            </div>
          </div>

          <div class="step" id="step-5-19" style="background-image: url('./assets/background.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding: 10px 0;">
              Step 16: Place Sample Petri dish in descicator
            </p>

            <img src="./assets/dessicator/lid.png" class="lid-dessicator" style="left:200px; top:270px; position: absolute;" />
            <img src="./assets/dessicator/bottom.png" style="left:400px; top:230px; position: absolute; z-index: 2;" />
            
            <div class="petri-dish element" onclick="descitorPlace('#step-5-19', 16)" style="top:350px; left:600px; cursor: pointer; z-index: 0;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>


          <div class="step" id="step-14" style="background-image: url('./assets/step1/step1.png');">
            <p class="title" style="text-align: center; font-size: 22px; background: #fff;padding-top: 10px;">
              Step 17: Take out petri dish and record the weight

            <div style="padding: 10px; font-size: 18px; text-align: center; background: lightyellow;">
              Please note down this observation in your own practical notebook
            </div>
            </p>

            <div class="instruments">
              <button class="element onbutton" style="left: 300px;top: 300px;">ON</button>
              <button class="element" style="left: 570px;top: 300px;">TARE</button>
            </div>

            <span class="element reading-indicator" style="font-size:18px;left: 450px;top: 350px;">0.0 gm</span>

            <div class="petri-dish element" onclick="placeDish4()" style="top:350px; left:600px; cursor: pointer;">
              <img src="./assets/step5/sample.png" />
              <div class="small">click to place petri dish</div>
            </div>
          </div>

          <div class="step" id="step-observation" style="background-image: unset; background-color: #fff;">
            <div id="observation" style="padding: 20px;">
              <h1>Observation</h1>
              <br />
              <p><b>Weight of petri dish (gm) = </b> 30</p>
              <p><b>Weight of sample (gm) = </b> 5</p>
              <p><b>Intial weight of sample (gm) = </b> 30 + 5 = 35</p>
              <br />
              <table style="width: 100%;">
                <tr>
                  <th>S. No.</th>
                  <th>Weight (gm)</th>
                </tr>
                <tr>
                  <th>1</th>
                  <th id="R1"></th>
                </tr>
                <tr>
                  <th>2</th>
                  <th id="R2"></th>
                </tr>
                <tr>
                  <th>3</th>
                  <th id="R3"></th>
                </tr>
                <tr>
                  <th>4</th>
                  <th id="R4"></th>
                </tr>
              </table>
              <br />
              <button onclick="next()" style="font-size: 28px;background: #000;color: #fff;">
                Result
              </button>

            </div>

            <div class="popup-question question-4" style="opacity: 1;">
              <p style="margin: 10px;">Weight loss of sample is highest during initial phase of process.
              </p>
              <select style="margin: 10px;" class="question" onchange="validateanswer('.question-4', 2)">
                <option value="0">--Select Answer--</option>
                <option value="1">False</option>
                <option value="2">True</option>
              </select>
              <p style="margin: 10px;" class="answer"></p>
            </div>

          </div>

          <div class="step" id="step-result" style="background-image: unset; background-color: #fff;">
            <div id="resultTable" style="padding: 20px;">
              <h1>Calculation & Result</h1>
              <br />
              <p>Equantion used</p>
              <img src="./assets/formula.png" alt="formula">
              <br/>
              <h1 id="result" style="text-align: center;">Moisture content (%) = 78</h1>
            </div>

            <div class="popup-question question-5" style="opacity: 1;">
              <p style="margin: 10px;">The relation between moisture content & food stability is
              </p>
              <select style="margin: 10px;" class="question" onchange="validateanswer('.question-5', 1)">
                <option value="0">--Select Answer--</option>
                <option value="1">Directly proportional</option>
                <option value="2">Indirectly proportional</option>
                <option value="2">Linear relation</option>
                <option value="2">No relation</option>
              </select>
              <p style="margin: 10px;" class="answer"></p>
            </div>

          </div>

        </div>
      </div>

      <div id="sidebar">
        <h1>Task Completed</h1>
        <ul id="taskslist">
        </ul>
      </div>
    </div>

    <div id="controls" class="active">
      <button id="nextbutton" onclick="next()" style="font-size: 28px;background: #000;color: #fff;">
        Next
      </button>
    </div>
  </main>

  <script src="./scripts/gsap.min.js"></script>
  <script src="./scripts/index.js"></script>
  <script src="./scripts/step1.js"></script>
  <script src="./scripts/step2.js"></script>
  <script src="./scripts/step3.js"></script>
  <script src="./scripts/step4.js"></script>
  <script src="./scripts/step5.js"></script>
  <!--Decicator-->
  <script src="./scripts/step5.9.js"></script>
  <script src="./scripts/step6.js"></script>
  <script src="./scripts/step8.js"></script>
  <script src="./scripts/step9.js"></script>
  <!--Decicator-->
  <script src="./scripts/step10.js"></script>
  <script src="./scripts/step11.js"></script>
  <!--Decicator-->
  <script src="./scripts/step12.js"></script>
  <script src="./scripts/step13.js"></script>
  <script src="./scripts/step14.js"></script>
  <script src="./scripts/dessicator.step.js"></script>

</body>

</html>